<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="canvas-wrapper" >
        <div class="canvas-wrapper">
                <canvas id="canvas" width="600px" height="400px"></canvas>
                <div class="mouseCoordinates">
                    <span id="x">0</span>
                    <span>:</span>
                    <span id="y">0</span>
                </div>
            <div class="setting">
                <div class="setting__color">
                    <div class="setting__color-text">Colors:</div>
                    <div class="setting__color-color">
                        <div class="color-red color" ></div>
                        <div class="color-green color" ></div>
                        <div class="color-blue color" ></div>
                    </div>
                </div>
                <div class="setting__thickness">
                    <div class="setting__thickness-text">Thickness:</div>
                    <input type="range" min="50" max="150" id="range">
                </div>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>