<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML5</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="container__header">
                    <h1 id = "title"> Generate a random number!</h1>
                </div>
                <div class="container__input">
                    <input type="number" id="min" placeholder="Please, enter a minimum value" class="input">
                </div>
                <div class="container__input">
                    <input type="number" id="max" placeholder="Please, enter a maximum value" class="input">
                </div>
                <div class="container__input">
                    <input id="output" placeholder="Random number will be shown here" class="input" disabled>
                </div>
                <div class="container__button">
                    <button id="btn" class="button__one hover active">Generate</button>
                </div>
                <div class="container__button">
                    <button id="btn2" class="button__two">Reset</button>
                </div>

            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>