<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binarey tree</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
        <h1>Binary Tree</h1>
        <div class='input-box'>
          <label for="tree-input">Enter numbers separated by commas without spaces</label>
          <input id='tree-input' type='text' placeholder=''>
          <button id='add-to-tree' onclick="addToTree()">Add To Tree</button>
        </div>
        <div class="tree center">
          <canvas id='my-canvas' width="400" height="400">
            Your browser doesnot support canvas
          </canvas>
        </div>
    <script src="./index.js"></script>
</body>
</html>