<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="race-wrapper"></div>
    <div class="control-panel">
        <div class="control-panel__inputs inputs">
            <div class="inputs__wrapper">
                <label id="labelFirstName" for="firstName">Name</label>
                <input type="text" maxlength="20" id="firstName" class="wrapper__input"/>
                <button id = "btnFirstName" >Generate</button>
            </div>
            <div class="inputs__wrapper">
                <label id="labelMark" for="mark">Mark</label>
                <input type="text" maxlength="20" id="mark" class="wrapper__input"/>
                <button id = "btnMarkName">Generate</button>
            </div>
            <div class="inputs__wrapper">
                <label id="labelAge" for="age">Age</label>
                <input type="text" maxlength="2" id="age" class="wrapper__input"/>
                <button id = "btnAgeName">Generate</button>
            </div>
            <div class="inputs__wrapper">
                <label id="labelSkills" for="skills">Skills</label>
                <input type="text" maxlength="20" id="skills" class="wrapper__input"/>
                <button id = "btnSkillsName">Generate</button>
            </div>
            <div class="inputs__wrapper">
                <label id="labelEnglish" for="english">English</label>
                <input type="text" maxlength="20" id="english" class="wrapper__input"/>
                <button id = "btnEnglishName">Generate</button>
            </div>
        </div>
        <div class="control-panel__buttons buttons">
            <div class="buttons__wrapper">
                <button class="btn-all" id="add">Add Student</button>
            </div>
            <div class="buttons__wrapper">
                <button class="btn-all" id="genarateGame">Genarate Game</button>
            </div>
            <div class="buttons__wrapper">
                <button class="btn-all" id="init">Init</button>
            </div>
            <div class="buttons__wrapper">
                <button class="btn-all" id="race">Race</button>
            </div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>